class Solution {
    public boolean solution(String s) {

        int[] num = new int[s.length()];
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '(') {
                num[i] = 0;
            } else if (c == ')') {
                num[i] = 1;
            }
        }

        if (num[0] == 1) return false;
        else if (num[0] == 0) {

            int count0 = 0;
            int count1 = 0;

            for (int i = 0; i < num.length; i++) {

                if (num[i] == 0) {
                    count0 ++;
                } else if (num[i] == 1) {
                    count1 ++;
                }
            }
            if (count0 == count1) return true;
        }
        return false;
    }
}
